[DEFAULT]
# currently empty

[Add Files]
files =
    library.properties
    src/TensorFlowLite.h
    src/tensorflow/lite/micro/system_setup.cpp
    src/tensorflow/lite/micro/debug_log.cpp
    examples/micro_speech/audio_provider.cpp
    examples/micro_speech/main.cpp
    examples/micro_speech/command_responder.cpp
    examples/hello_world/output_handler.cpp
    examples/hello_world/constants.cpp
    examples/hello_world/main.cpp
    examples/person_detection/detection_responder.cpp
    examples/person_detection/image_provider.cpp
    examples/person_detection/main.cpp
    examples/magic_wand/accelerometer_handler.cpp
    examples/magic_wand/output_handler.cpp
    examples/magic_wand/main.cpp

[Remove Files]
files =
    tensorflow/lite/micro/system_setup.cc
    tensorflow/lite/micro/debug_log.cc
    tensorflow/lite/micro/arduino/system_setup.cc
    tensorflow/lite/micro/arduino/debug_log.cc
    examples/hello_world/output_handler.cc
    examples/hello_world/constants.cc
    examples/hello_world/main.cc
    examples/magic_wand/accelerometer_handler.cc
    examples/magic_wand/output_handler.cc
    examples/magic_wand/main.cc
    examples/micro_speech/command_responder.cc
    examples/micro_speech/audio_provider.cc
    examples/micro_speech/main.cc
    examples/person_detection/image_provider.cc
    examples/person_detection/detection_responder.cc
    examples/person_detection/main.cc

[person_detect_model]
from = third_party/person_model_int8/person_detect_model_data.cc
to = examples/person_detection/person_detect_model_data.cpp

[hello_world main_functions]
from = examples/hello_world/main_functions.cc
to = examples/hello_world/hello_world.ino

[magic_wand main_functions]
from = examples/magic_wand/main_functions.cc
to = examples/magic_wand/magic_wand.ino

[micro_speech main_functions]
from = examples/micro_speech/main_functions.cc
to = examples/micro_speech/micro_speech.ino

[person_detection main_functions]
from = examples/person_detection/main_functions.cc
to = examples/person_detection/person_detection.ino

[patch flatbuffers]
files =
    src/third_party/flatbuffers/include/flatbuffers/base.h
sed_scripts =
    's/utility\.h/utility/g'

[patch kissfft]
files =
    src/third_party/kissfft/kiss_fft.h
sed_scripts =
  	's@#include <string.h>@//#include <string.h>\n/* Patched by create_tflm_arduino.py for Arduino compatibility */@g'
