#
# This file is parsed by the create_tflm_arduino.py script using
# https://docs.python.org/3/library/configparser.html
#
# Section names are case insensitive and contain white space characters.
# Key names may not contain white space, and are case sensitive.
# Values for keys can span multiple lines (one value per line).
# Either # or ; can be used as a comment character, however there are
# no inline comments allowed 
#
# The following sections are required:
#   DEFAULT
#   Add Files
#   Remove Files
# All other sections are optional, and represent special operations
# that can be performed on repository or base directory files.  The
# optional sections can be of any unique name, and are executed in
# alphanumeric order.  Optional sections without keys are not allowed.
#
# Optional sections containing the <sed_scripts> key must also contain
# the <files> key.  The <files> key here is required to have one or more
# values.  The values represent files in the output directory.
# The <sed_scripts> value is required to contain one or more SED
# (Stream EDitor) scripts, with one script per line.
# All SED scripts are applied to all specified files.
#
# Optional sections not containing the above previously documented keys are
# required to contain either the <from_repo> or <from> key, and the value of
# that key must not be empty.  The <from_repo> value represents a file in the
# repository, and the <from> value represents a file in the base directory.
# Furthermore, the section must contain the <to> key, and the value of that
# key must not be empty.  The <to> value represents the file in the output
# directory. Files are copied from the repository or base directory to the
# output directory, with some platform specific transformation of the file
# contents.

#
# Required section.
#
# Currently empty, but can be used to specify default key-values for all
# other sections.
#
[DEFAULT]
# currently empty

#
# Required section.
#
# The <files> key is required, however the value is allowed to be empty.
# The <files> values are the files in the repository that will be copied
# without modification to the output directory.  The value may be either
# a file or directory path.
#
[Add Files]
files =
    library.properties
    src/TensorFlowLite.h
    src/tensorflow/lite/micro/system_setup.cpp
    src/tensorflow/lite/micro/debug_log.cpp
    src/tensorflow/lite/micro/micro_time.cpp
    examples/

#
# Required section.
#
# The <files> key is required, however the value is allowed to be empty.
# The <files> values are the files in the base directory that will not
# be copied to the output directory.  The value may be either a file or
# directory path.
#
[Remove Files]
files =
    tensorflow/lite/micro/system_setup.cc
    tensorflow/lite/micro/cortex_m_generic/debug_log.cc
    tensorflow/lite/micro/cortex_m_generic/debug_log_callback.h
    tensorflow/lite/micro/cortex_m_generic/micro_time.cc
    tensorflow/lite/micro/models/
    examples/

#
# patch base.h to include <utility> instead of <utility.h>
#
[patch flatbuffers]
files =
    src/third_party/flatbuffers/include/flatbuffers/base.h
sed_scripts =
    's/utility\.h/utility/'

#
# patch kiss_fft.h to remove <string.h> include
#
[patch kissfft]
files =
    src/third_party/kissfft/kiss_fft.h
sed_scripts =
    's@#include <string.h>@//#include <string.h>\n/* Patched by create_tflm_arduino.py for Arduino compatibility */@'

#
# patch to change TF_LITE_STATIC_MEMORY to ARDUINO
#
[patch TF_LITE_STATIC_MEMORY]
files =
    src/tensorflow/lite/c/common.c
    src/tensorflow/lite/c/common.h
    src/tensorflow/lite/core/api/flatbuffer_conversions.cpp
    src/tensorflow/lite/kernels/internal/compatibility.h
    src/tensorflow/lite/kernels/internal/types.h
    src/tensorflow/lite/kernels/kernel_util.cpp
    src/tensorflow/lite/kernels/kernel_util.h
    src/tensorflow/lite/micro/compatibility.h
sed_scripts =
    's/\(#if[n]\{0,1\}\(def\)\{0,1\}.*\)TF_LITE_STATIC_MEMORY\(.*\)/\1ARDUINO\3/'
    's/\(#else.*\)TF_LITE_STATIC_MEMORY\(.*\)/\1ARDUINO\2/'
    's/\(#endif.*\)TF_LITE_STATIC_MEMORY\(.*\)/\1ARDUINO\2/'

#
# patch fully_connected.h to change CMSIS_NN to ARDUINO
#
[patch fully_connected.h]
files =
    src/tensorflow/lite/micro/kernels/fully_connected.h
sed_scripts =
    's/defined(CMSIS_NN)/defined(ARDUINO)/'

#
# patch op_macros.h to change NDEBUG to ARDUINO
#
[patch op_macros.h]
files =
    src/tensorflow/lite/kernels/op_macros.h
sed_scripts =
    's/defined(NDEBUG)/defined(ARDUINO)/'

#
# patch cppmath.h to change TF_LITE_USE_GLOBAL_CMATH_FUNCTIONS to ARDUINO
#
[patch cppmath.h]
files =
    src/tensorflow/lite/kernels/internal/cppmath.h
sed_scripts =
    's/defined(TF_LITE_USE_GLOBAL_CMATH_FUNCTIONS)/defined(ARDUINO)/'
