# Section names are case insensitive and contain white space characters.
# Key names may not contain white space, and are case sensitive.
# Values for keys can span multiple lines (one value per line).
# Either # or ; can be used as a comment character, however there are
# no inline comments allowed 
#
# The following sections are required:
#   DEFAULT
#   Add Files
#   Remove Files
# All other sections are optional, and represent special operations
# that can be performed on repository or base directory files.  The
# optional sections can be of any unique name, and are executed in
# alphanumeric order.  Optional sections without keys are not allowed.
#
# Optional sections containing the <sed_scripts> key must also contain
# the <files> key.  The <files> key here is required to have one or more
# values.  The values represent files in the output directory.
# The <sed_scripts> value is required to contain one or more SED
# (Stream EDitor) scripts, with one script per line.
# All SED scripts are applied to all specified files.
#
# Optional sections not containing the above previously documented keys are
# required to contain either the <from_repo> or <from> key, and the value of
# that key must not be empty.  The <from_repo> value represents a file in the
# repository, and the <from> value represents a file in the base directory.
# Furthermore, the section must contain the <to> key, and the value of that
# key must not be empty.  The <to> value represents the file in the output
# directory. Files are copied from the repository or base directory to the
# output directory, with some platform specific transformation of the file
# contents.

#
# Required section.
#
# Currently empty, but can be used to specify default key-values for all
# other sections.
#
[DEFAULT]
# currently empty

#
# Required section.
#
# The <files> key is required, however the value is allowed to be empty.
# The <files> values are the files in the repository that will be copied
# without modification to the output directory.
#
[Add Files]
files =
    library.properties
    src/TensorFlowLite.h
    src/tensorflow/lite/micro/system_setup.cpp
    src/tensorflow/lite/micro/debug_log.cpp
    examples/micro_speech/audio_provider.cpp
    examples/micro_speech/main.cpp
    examples/micro_speech/command_responder.cpp
    examples/hello_world/output_handler.cpp
    examples/hello_world/constants.cpp
    examples/hello_world/main.cpp
    examples/person_detection/detection_responder.cpp
    examples/person_detection/image_provider.cpp
    examples/person_detection/main.cpp
    examples/magic_wand/accelerometer_handler.cpp
    examples/magic_wand/output_handler.cpp
    examples/magic_wand/main.cpp

#
# Required section.
#
# The <files> key is required, however the value is allowed to be empty.
# The <files> values are the files in the base directory that will not
# be copied to the output directory.
#
[Remove Files]
files =
    tensorflow/lite/micro/system_setup.cc
    tensorflow/lite/micro/debug_log.cc
    tensorflow/lite/micro/arduino/system_setup.cc
    tensorflow/lite/micro/arduino/debug_log.cc
    examples/hello_world/output_handler.cc
    examples/hello_world/constants.cc
    examples/hello_world/main.cc
    examples/magic_wand/accelerometer_handler.cc
    examples/magic_wand/output_handler.cc
    examples/magic_wand/main.cc
    examples/micro_speech/command_responder.cc
    examples/micro_speech/audio_provider.cc
    examples/micro_speech/main.cc
    examples/person_detection/image_provider.cc
    examples/person_detection/detection_responder.cc
    examples/person_detection/main.cc

#
# move model data for person detection example from the
# third_party directory to the example directory
#
[person_detect_model]
from = third_party/person_model_int8/person_detect_model_data.cc
to = examples/person_detection/person_detect_model_data.cpp

#
# Rename main_functions.cc to hello_world.ino
#
[hello_world main_functions]
from = examples/hello_world/main_functions.cc
to = examples/hello_world/hello_world.ino

#
# Rename main_functions.cc to magic_wand.ino
#
[magic_wand main_functions]
from = examples/magic_wand/main_functions.cc
to = examples/magic_wand/magic_wand.ino

#
# Rename main_functions.cc to micro_speech.ino
#
[micro_speech main_functions]
from = examples/micro_speech/main_functions.cc
to = examples/micro_speech/micro_speech.ino

#
# Rename main_functions.cc to person_detection.ino
#
[person_detection main_functions]
from = examples/person_detection/main_functions.cc
to = examples/person_detection/person_detection.ino

#
# patch base.h to include <utility> instead of <utility.h>
#
[patch flatbuffers]
files =
    src/third_party/flatbuffers/include/flatbuffers/base.h
sed_scripts =
    's/utility\.h/utility/g'

#
# patch kiss_fft.h to remove <string.h> include
#
[patch kissfft]
files =
    src/third_party/kissfft/kiss_fft.h
sed_scripts =
  	's@#include <string.h>@//#include <string.h>\n/* Patched by create_tflm_arduino.py for Arduino compatibility */@g'
